web-app/src
├── app
│   ├── about
│   │   └── page.tsx
│   ├── admin
│   │   └── page.tsx
│   ├── api
│   │   ├── cancel-subscription
│   │   │   └── route.ts
│   │   ├── create-subscription
│   │   │   └── route.ts
│   │   ├── favorites
│   │   │   └── route.ts
│   │   ├── feed
│   │   │   └── route.ts
│   │   └── webhook
│   │       └── stripe
│   │           └── route.ts
│   ├── auth-popup-demo
│   │   └── page.tsx
│   ├── business-directory
│   │   └── page.tsx
│   ├── business-networking
│   │   └── page.tsx
│   ├── careers
│   │   └── page.tsx
│   ├── case-studies
│   │   └── page.tsx
│   ├── chat
│   │   ├── [id]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── chauffeur
│   │   └── page.tsx
│   ├── community
│   │   └── page.tsx
│   ├── community-guidelines
│   │   └── page.tsx
│   ├── contact
│   │   └── page.tsx
│   ├── dashboard
│   │   └── page.tsx
│   ├── demo
│   │   └── page.tsx
│   ├── directory
│   │   ├── member
│   │   │   └── [id]
│   │   │       └── page.tsx
│   │   └── page.tsx
│   ├── events
│   │   ├── create
│   │   │   └── page.tsx
│   │   ├── groups
│   │   │   └── page.tsx
│   │   ├── [id]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── favorites
│   │   └── page.tsx
│   ├── features-demo
│   │   └── page.tsx
│   ├── feed
│   │   └── page.tsx
│   ├── following
│   │   └── page.tsx
│   ├── forgot-password
│   │   └── page.tsx
│   ├── forums
│   │   ├── create-topic
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   └── topic
│   │       └── [id]
│   │           └── page.tsx
│   ├── globals.css
│   ├── groups
│   │   ├── create
│   │   │   └── page.tsx
│   │   ├── [id]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── help
│   │   └── page.tsx
│   ├── host
│   │   └── page.tsx
│   ├── housing-assistance
│   │   └── page.tsx
│   ├── how-it-works
│   │   └── page.tsx
│   ├── instituto-camoes
│   │   └── page.tsx
│   ├── layout.tsx
│   ├── login
│   │   └── page.tsx
│   ├── mentorship
│   │   └── page.tsx
│   ├── my-network
│   │   └── page.tsx
│   ├── neighborhood-groups
│   │   └── page.tsx
│   ├── page.tsx
│   ├── partnerships
│   │   └── page.tsx
│   ├── pricing
│   │   └── page.tsx
│   ├── primeiros-passos
│   │   └── page.tsx
│   ├── privacy
│   │   └── page.tsx
│   ├── profile
│   │   ├── edit
│   │   │   └── page.tsx
│   │   └── [id]
│   │       └── page.tsx
│   ├── profiles
│   │   └── page.tsx
│   ├── safety
│   │   └── page.tsx
│   ├── saved
│   │   └── page.tsx
│   ├── search
│   │   └── page.tsx
│   ├── services
│   │   └── chauffeur
│   ├── signup
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── success
│   │       ├── layout.tsx
│   │       └── page.tsx
│   ├── social-networks
│   │   └── page.tsx
│   ├── subscription
│   │   ├── cancelled
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   └── success
│   │       └── page.tsx
│   ├── success-stories
│   │   └── page.tsx
│   ├── terms
│   │   └── page.tsx
│   └── transport
│       └── page.tsx
├── components
│   ├── AboutLusoTown.tsx
│   ├── AppDownloadSection.tsx
│   ├── AuthenticEvents.tsx
│   ├── AuthIntentHandler.tsx
│   ├── AuthPopupDemo.tsx
│   ├── AuthPopupProvider.tsx
│   ├── AUTH_POPUP_SYSTEM.md
│   ├── AuthPopup.tsx
│   ├── AutoPostDemo.tsx
│   ├── BusinessCard.tsx
│   ├── CartButton.tsx
│   ├── Cart.tsx
│   ├── CaseStudiesPromo.tsx
│   ├── CaseStudies.tsx
│   ├── CategoryBadge.tsx
│   ├── CategoryFilter.tsx
│   ├── CloudinaryImage.tsx
│   ├── ComplianceStepIndicator.tsx
│   ├── ConnectionCard.tsx
│   ├── ConnectionFilters.tsx
│   ├── ConnectionNotificationBanner.tsx
│   ├── ConnectionsGrid.tsx
│   ├── ConversationStarters.tsx
│   ├── CTA.tsx
│   ├── CulturalHeritageTimeline.tsx
│   ├── CustomToursSection.tsx
│   ├── DESIGN_SYSTEM_GUIDE.md
│   ├── DiverseSuccessStories.tsx
│   ├── EasySIAQuestionnaire.tsx
│   ├── ErrorBoundary.tsx
│   ├── EventCard.tsx
│   ├── EventCard.tsx.backup
│   ├── EventFeedCard.tsx
│   ├── EventFeedCard.tsx.backup
│   ├── EventFeed.tsx
│   ├── EventImageWithFallback.tsx
│   ├── EventReviewSystem.tsx
│   ├── EventsShowcase.tsx
│   ├── EventsToursSection.tsx
│   ├── EventToursCard.tsx
│   ├── FavoriteButton.tsx
│   ├── FavoriteNotification.tsx
│   ├── FavoritesDemo.tsx
│   ├── Features.tsx
│   ├── FeedDemo.tsx
│   ├── FeedFilters.tsx
│   ├── FeedPost.tsx
│   ├── FeedSearch.tsx
│   ├── FollowButton.tsx
│   ├── Footer.tsx
│   ├── GroupEventCard.tsx
│   ├── GroupEventsPageClient.tsx
│   ├── GroupEventsSection.tsx
│   ├── GroupReportModal.tsx
│   ├── GroupsShowcase.tsx
│   ├── Hashtag.tsx
│   ├── Header.tsx
│   ├── Header.tsx.backup
│   ├── Hero.tsx
│   ├── HostWithUsSection.tsx
│   ├── HowConnectionsWork.tsx
│   ├── HowItWorks.tsx
│   ├── ImprovedEventCard.tsx
│   ├── ImprovedEventCard.tsx.backup
│   ├── LanguageToggleDemo.tsx
│   ├── LanguageToggle.tsx
│   ├── LiveFeedNotifications.tsx
│   ├── LiveUpdateIndicator.tsx
│   ├── Logo.tsx
│   ├── LondonTourRoutes.tsx
│   ├── MentorshipHero.tsx
│   ├── MentorshipProgramsSection.tsx
│   ├── NetworkAnalytics.tsx
│   ├── NetworkBadges.tsx
│   ├── NetworkHeader.tsx
│   ├── NetworkMilestoneAlert.tsx
│   ├── NetworkPreview.tsx
│   ├── OfficialPartnershipBadge.tsx
│   ├── OfficialRecognitionFramework.tsx
│   ├── OptimizedTransportPage.tsx
│   ├── OptimizedTransportServiceCard.tsx
│   ├── PersonalizedFeed.tsx
│   ├── PhotoUpload.tsx
│   ├── PortugueseCulturalTourRoutes.tsx
│   ├── PortugueseSEO.tsx
│   ├── PostEventCheckin.tsx
│   ├── PrimeirosPassos.tsx
│   ├── profile
│   │   ├── ConnectionButton.tsx
│   │   ├── ProfileBadges.tsx
│   │   ├── ProfileCard.tsx
│   │   ├── ProfileCompletion.tsx
│   │   ├── ProfileEditForm.tsx
│   │   ├── ProfileGallery.tsx
│   │   ├── ProfileHeader.tsx
│   │   ├── ProfilePhotoManager.tsx
│   │   ├── ProfilePrivacy.tsx
│   │   └── ProfileVerification.tsx
│   ├── ProgressTracker.tsx
│   ├── QuestionExplainer.tsx
│   ├── ReactionButton.tsx
│   ├── ReviewAnalytics.tsx
│   ├── RiskAssessmentForm.tsx
│   ├── SavedItemsButton.tsx
│   ├── SaveFavoriteCartButton.tsx
│   ├── SearchBar.tsx
│   ├── SEOHead.tsx
│   ├── SIAAdminDashboard.tsx
│   ├── SIABadge.tsx
│   ├── SIABookingConfirmation.tsx
│   ├── SIAComplianceQuestionnaire.tsx
│   ├── SocialLoginButton.tsx
│   ├── SocialLogin.tsx
│   ├── SortingControls.tsx
│   ├── StepIndicator.tsx
│   ├── SubscriptionGate.tsx
│   ├── SuccessStories.tsx
│   ├── TestimonialsNew.tsx
│   ├── TestimonialsNew.tsx.backup
│   ├── TransportBookingFlow.tsx
│   ├── TransportBookingForm.tsx
│   ├── TransportServiceCard.tsx
│   ├── TransportTestimonials.tsx
│   ├── UserTypeSelection.tsx
│   ├── WelcomeModal.tsx
│   └── WhatsAppWidget.tsx
├── context
│   ├── CartContext.tsx
│   ├── FavoritesContext.tsx
│   ├── FollowingContext.tsx
│   ├── LanguageContext.tsx
│   ├── NetworkingContext.tsx
│   └── SubscriptionContext.tsx
├── hooks
│   ├── useAuthIntentRestore.ts
│   └── useAuthRequired.ts
├── i18n
│   ├── en.json
│   ├── index.ts
│   └── pt.json
└── lib
    ├── auth.ts
    ├── businessDirectory.ts
    ├── business-events-london.ts
    ├── cloudinary.ts
    ├── connections.ts
    ├── dateUtils.ts
    ├── design.ts
    ├── directory.ts
    ├── errorHandling.tsx
    ├── events-tours.ts
    ├── events.ts
    ├── feed.ts
    ├── forums.ts
    ├── london-events-additional.ts
    ├── messaging.ts
    ├── networkingEvents.ts
    ├── partnerships.ts
    ├── placeholders.ts
    ├── profileImages.ts
    ├── profile.ts
    ├── search.ts
    ├── seo.ts
    ├── socialNetworks.ts
    ├── supabase.ts
    ├── testimonialMixer.ts
    ├── transportBooking.ts
    ├── transportCache.ts
    ├── transportPricing.ts
    └── transportServices.ts

80 directories, 235 files
